[options]
admin_passwd = $pbkdf2-sha512$25000$RAhhDMF4T0np/b8XImQsBQ$KvnFRNRFM5ybNvCrZEdgJDyODmRnq999PTcvnw.DIm/Y1X5pZtG0/C30xw2foaceG6a/ZoRdrq0scS/KC/YBEg
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
